<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="AdrianSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LYX-AH-yly">
                                <rect key="frame" x="132" y="75.5" width="150" height="147"/>
                                <color key="tintColor" red="0.57106598980000001" green="0.1868181246" blue="0.14933958829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Seg-9a-c0q"/>
                                    <constraint firstAttribute="height" constant="150" id="c6b-bL-DP4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84r-MI-pmS">
                                <rect key="frame" x="170.5" y="249" width="73" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0Z-HL-XLn">
                                <rect key="frame" x="107" y="298" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QRM-J1-zxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSB-iH-Vxy">
                                <rect key="frame" x="152" y="357" width="110" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9E-H6-0B6">
                                <rect key="frame" x="107" y="406" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ru9-dZ-kRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GX-wL-sQu">
                                <rect key="frame" x="107" y="470" width="200" height="36"/>
                                <color key="backgroundColor" red="0.57106598980000001" green="0.1868181246" blue="0.14933958829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jaR-HS-fJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a53-kq-gcr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZA-Sd-ebt" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="559" width="240" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K0Z-HL-XLn" firstAttribute="top" secondItem="84r-MI-pmS" secondAttribute="bottom" constant="25" id="8VW-Uv-rlO"/>
                            <constraint firstItem="LYX-AH-yly" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G7J-zU-tJU"/>
                            <constraint firstItem="LYX-AH-yly" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="NcF-XU-QqU"/>
                            <constraint firstItem="3GX-wL-sQu" firstAttribute="top" secondItem="a9E-H6-0B6" secondAttribute="bottom" constant="30" id="Ocf-qC-3pG"/>
                            <constraint firstItem="84r-MI-pmS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wg1-Kl-jF2"/>
                            <constraint firstItem="a9E-H6-0B6" firstAttribute="leading" secondItem="K0Z-HL-XLn" secondAttribute="leading" id="YJI-mY-XcG"/>
                            <constraint firstItem="3GX-wL-sQu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZIO-d4-awG"/>
                            <constraint firstItem="K0Z-HL-XLn" firstAttribute="centerX" secondItem="84r-MI-pmS" secondAttribute="centerX" id="ehI-Dt-aj4"/>
                            <constraint firstItem="HSB-iH-Vxy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="le5-5s-G0Y"/>
                            <constraint firstItem="HSB-iH-Vxy" firstAttribute="top" secondItem="K0Z-HL-XLn" secondAttribute="bottom" constant="25" id="ufB-ly-xEt"/>
                            <constraint firstItem="a9E-H6-0B6" firstAttribute="top" secondItem="HSB-iH-Vxy" secondAttribute="bottom" constant="25" id="utb-DY-c8x"/>
                            <constraint firstItem="84r-MI-pmS" firstAttribute="top" secondItem="LYX-AH-yly" secondAttribute="bottom" constant="25" id="vCe-Cf-CvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="K0Z-HL-XLn" id="qFA-a8-4gB"/>
                        <outlet property="passwordTextField" destination="a9E-H6-0B6" id="dZ7-NV-Vcj"/>
                        <outlet property="signInButton" destination="JZA-Sd-ebt" id="GIA-hw-lm0"/>
                        <segue destination="9G8-aa-Y26" kind="presentation" identifier="iniciarsesionSegue" modalPresentationStyle="fullScreen" id="XRc-VU-J5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="60"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="A0B-XB-u5S">
            <objects>
                <viewController id="iL6-yp-FAe" customClass="SnapsViewController" customModule="AdrianSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWb-uw-H4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MZp-lm-YYo"/>
                    </view>
                    <navigationItem key="navigationItem" id="eDS-rC-xHA">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesión" id="eH7-sb-J4w">
                            <color key="tintColor" red="0.57106598980000001" green="0.1868181246" blue="0.14933958829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="iL6-yp-FAe" id="JK8-Ad-JBq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KqP-X9-EBd">
                            <color key="tintColor" red="0.57106598980000001" green="0.1868181246" blue="0.14933958829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="xd1-OO-isz" kind="show" id="ak0-eh-g8P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEl-u7-wZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="60"/>
        </scene>
        <!--Title-->
        <scene sceneID="YXA-mS-g4c">
            <objects>
                <viewController id="xd1-OO-isz" customClass="ImagenViewController" customModule="AdrianSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2a-bL-Jie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fDh-Qc-5dF">
                                <rect key="frame" x="87" y="108" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WwI-AE-bLA"/>
                                    <constraint firstAttribute="width" constant="240" id="w6O-Mh-c02"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsT-4M-ebH">
                                <rect key="frame" x="87" y="251" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Jx5-O0-3Id"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF6-TW-PVr">
                                <rect key="frame" x="87" y="310" width="240" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="vO0-cb-dVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Elegir contacto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="xd1-OO-isz" eventType="touchUpInside" id="dbv-WQ-Z3l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fDh-Qc-5dF" firstAttribute="centerX" secondItem="U2a-bL-Jie" secondAttribute="centerX" id="Lkb-b8-D1x"/>
                            <constraint firstItem="TF6-TW-PVr" firstAttribute="top" secondItem="gsT-4M-ebH" secondAttribute="bottom" constant="25" id="SnV-af-W3j"/>
                            <constraint firstItem="gsT-4M-ebH" firstAttribute="top" secondItem="fDh-Qc-5dF" secondAttribute="bottom" constant="15" id="Tny-Ac-0qq"/>
                            <constraint firstItem="TF6-TW-PVr" firstAttribute="width" secondItem="gsT-4M-ebH" secondAttribute="width" id="Uqd-4n-5G3"/>
                            <constraint firstItem="fDh-Qc-5dF" firstAttribute="top" secondItem="MQo-x1-72z" secondAttribute="top" constant="20" id="YMw-o3-nsp"/>
                            <constraint firstItem="gsT-4M-ebH" firstAttribute="centerX" secondItem="fDh-Qc-5dF" secondAttribute="centerX" id="xpW-FY-n6h"/>
                            <constraint firstItem="TF6-TW-PVr" firstAttribute="centerX" secondItem="U2a-bL-Jie" secondAttribute="centerX" id="zdO-j5-3iP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQo-x1-72z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PLD-2N-ezG">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="35j-tj-FXI">
                            <color key="tintColor" red="0.57106598980000001" green="0.1868181246" blue="0.14933958829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="camaraTapped:" destination="xd1-OO-isz" id="XPu-GA-2i8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="gsT-4M-ebH" id="pFJ-nu-5H4"/>
                        <outlet property="elegirContactoBoton" destination="TF6-TW-PVr" id="cAk-jz-We0"/>
                        <outlet property="imageView" destination="fDh-Qc-5dF" id="dqE-gH-YM3"/>
                        <segue destination="qB2-On-1Rh" kind="show" identifier="seleccionarContactoSegue" id="irV-IH-aZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iC-fi-wgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="60"/>
        </scene>
        <!--Elegir Usuario View Controller-->
        <scene sceneID="nmg-nc-YAQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qB2-On-1Rh" customClass="ElegirUsuarioViewController" customModule="AdrianSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="us4-fi-GW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hYG-Vq-u6R">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hYG-Vq-u6R" firstAttribute="leading" secondItem="mDo-EZ-yws" secondAttribute="leading" id="LMY-Ab-N5y"/>
                            <constraint firstItem="hYG-Vq-u6R" firstAttribute="top" secondItem="mDo-EZ-yws" secondAttribute="top" id="dmN-Zc-Itd"/>
                            <constraint firstItem="mDo-EZ-yws" firstAttribute="trailing" secondItem="hYG-Vq-u6R" secondAttribute="trailing" id="hsF-SS-xl5"/>
                            <constraint firstItem="mDo-EZ-yws" firstAttribute="bottom" secondItem="hYG-Vq-u6R" secondAttribute="bottom" id="lzx-Bs-at8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mDo-EZ-yws"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVZ-oU-LXc"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="hYG-Vq-u6R" id="h5i-rA-i6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssz-fd-ebn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQk-Pq-fo3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9G8-aa-Y26" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tff-La-PYt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hip-3M-njY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iL6-yp-FAe" kind="relationship" relationship="rootViewController" id="ZXk-rj-fnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esg-3l-Whf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
    </resources>
</document>
